REACT_APP_CURRENT_RUNNING_ENVIRONMENT = dev

REACT_APP_DOMAIN = project-g66.com

REACT_APP_FILE_SERVICE_URL = https://files.project-g66.com/gibbs

REACT_APP_IMAGE_SERVICE_URL = https://image.project-g66.com

REACT_APP_GQL_ENDPOINT = https://gateway.project-g66.com/graphql?source=gibbs

REACT_APP_GQL_REQUEST_MARK = gibbs-authorization-stage

REACT_APP_CDN_SERVICE_URL = https://cdn.project-g66.com

REACT_APP_WIDGET_ENVIRONMENT = DEV